# LuckDraw

./: README.md  pom.xml
database/: prizewheel.sql
prizewheel-adapters/: pom.xml
prizewheel-adapters/src/main/java/io/prizewheel/adapters/cache/: RedisCacheAdapter.java
prizewheel-adapters/src/main/java/io/prizewheel/adapters/generator/: IdGeneratorAdapter.java
prizewheel-adapters/src/main/java/io/prizewheel/adapters/mq/: KafkaMessageAdapter.java  MessageConsumer.java
prizewheel-adapters/src/main/java/io/prizewheel/adapters/persistence/entity/: CampaignPO.java  CampaignTemplatePO.java  DrawPolicyPO.java  PointsRecordPO.java  PolicyPrizePO.java  PrizePO.java  RuleNodeLinePO.java  RuleNodePO.java  RuleTreePO.java  StatisticsPO.java  UserPointsPO.java  WinRecordPO.java
prizewheel-adapters/src/main/java/io/prizewheel/adapters/persistence/mapper/: CampaignMapper.java  CampaignTemplateMapper.java  DrawPolicyMapper.java  PointsMapper.java  PolicyPrizeMapper.java  PrizeMapper.java  RuleTreeMapper.java  StatisticsMapper.java  WinRecordMapper.java
prizewheel-adapters/src/main/java/io/prizewheel/adapters/persistence/repository/: CampaignRepositoryAdapter.java  CampaignTemplateRepositoryAdapter.java  DrawPolicyRepositoryAdapter.java  PointsRepositoryAdapter.java  PrizeRepositoryAdapter.java  RuleTreeRepositoryAdapter.java  StatisticsRepositoryAdapter.java  WinRecordRepositoryAdapter.java
prizewheel-adapters/src/main/java/io/prizewheel/adapters/scheduler/: SchedulerHandler.java
prizewheel-adapters/src/main/resources/mapper/: CampaignMapper.xml  CampaignTemplateMapper.xml  PointsMapper.xml  PrizeMapper.xml  RuleTreeMapper.xml  WinRecordMapper.xml
prizewheel-api/: pom.xml
prizewheel-api/src/main/java/io/prizewheel/api/: PrizeWheelApplication.java
prizewheel-api/src/main/java/io/prizewheel/api/config/: AppConfig.java
prizewheel-api/src/main/java/io/prizewheel/api/dto/: CampaignRequest.java  CampaignResponse.java  DrawRequest.java  DrawResponse.java  PointsRequest.java  PointsResponse.java  PrizeRequest.java  PrizeResponse.java  StatisticsRequest.java  StatisticsResponse.java  TemplateRequest.java  TemplateResponse.java  WinRecordResponse.java
prizewheel-api/src/main/java/io/prizewheel/api/facade/: CampaignFacade.java  CampaignTemplateFacade.java  DrawFacade.java  PointsFacade.java  PrizeFacade.java  StatisticsFacade.java
prizewheel-core/: pom.xml
prizewheel-core/src/main/java/io/prizewheel/core/domain/entity/: Campaign.java  CampaignState.java  CampaignTemplate.java  DrawPolicy.java  PointsRecord.java  Prize.java  RuleNode.java  RuleNodeLine.java  RuleTree.java  Statistics.java  UserPoints.java  WinRecord.java
prizewheel-core/src/main/java/io/prizewheel/core/port/input/: CampaignServicePort.java  CampaignTemplateServicePort.java  DrawServicePort.java  PointsServicePort.java  PrizeServicePort.java  RuleEnginePort.java  StatisticsServicePort.java
prizewheel-core/src/main/java/io/prizewheel/core/port/output/: CacheServicePort.java  CampaignRepositoryPort.java  CampaignTemplateRepositoryPort.java  DrawPolicyRepositoryPort.java  IdGeneratorPort.java  MessageQueuePort.java  PointsRepositoryPort.java  PrizeRepositoryPort.java  RuleTreeRepositoryPort.java  StatisticsRepositoryPort.java  WinRecordRepositoryPort.java
prizewheel-core/src/main/java/io/prizewheel/core/service/: CampaignServiceImpl.java  CampaignTemplateServiceImpl.java  DrawServiceImpl.java  PointsServiceImpl.java  PrizeGrantFactory.java  PrizeServiceImpl.java  RuleEngineServiceImpl.java  SnowflakeIdGenerator.java  StatisticsServiceImpl.java
prizewheel-core/src/test/java/io/prizewheel/core/service/: CampaignServiceImplTest.java  PointsServiceImplTest.java  PrizeGrantFactoryTest.java  RuleEngineServiceImplTest.java  SnowflakeIdGeneratorTest.java
prizewheel-shared/: pom.xml
prizewheel-shared/src/main/java/io/prizewheel/shared/constant/: ActivityStatus.java  DrawMode.java  PrizeType.java  SystemConst.java
prizewheel-shared/src/main/java/io/prizewheel/shared/model/: ApiResult.java  PageQuery.java
prizewheel-shared/src/main/java/io/prizewheel/shared/util/: DateTimeUtil.java  RandomUtil.java
